
.projects{

    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 30px;
    align-items: center;
    justify-content: center;
    background:var(--MainColor);
  
  }
  
  
  
  .project__title{
  
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    padding: 12px;
  
  }
  
  
    .project__card{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      flex-shrink: 1;
      flex-grow: 1;
  
     
    }

    .card-slider{
      display: flex;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      gap: 18px;
      flex-wrap: wrap;
    }


    .card-1{
      display: flex;
      flex-direction: column;
      width: 300px;
      height: fit-content;
      justify-content: center;
      align-items: center;
      align-self: center;
      color: var(--FontColor);
      padding: 12px;
      gap: 14px;
      /* border-radius: 255px 15px 225px 15px/15px 225px 15px; */
      border: 2px inset var(--PrimaryColor);
      background-image: radial-gradient(var(--CardBackground),var(--MainColor)); 
      transition: all 820ms ;
      
    }

    [class*= 'gallery-wrap-']{
      display: none;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: all 1000ms cubic-bezier(0.54,-0.34, 0.45, 1.28);
    }

    .gallery-wrap-flex {
      display: flex;
      animation-duration: 2500ms;
      animation-timing-function: cubic-bezier(0.54,-0.34, 0.45, 1.28);
      animation-fill-mode: forwards;
      animation-name: show; 
      
      
    }

    @keyframes show{
      0%{opacity: 0;}
      50%{opacity: 0.5;}
      100%{opacity: 1;}
    }
   

    [class*='mygallery-'] {
      width: 250px;
      display: flex;
      align-items: center;
      overflow-x:  scroll;
    }
    
    [class*='mygallery-'] div{
      width: 100%;
      display: grid;
      grid-template-columns: auto;
      flex: none;
    }
    
    [class*='mygallery-'] div img{
      width: 100%;
      /* filter: grayscale(50%); */
      transition: transform 500ms;
      
    }
    
    [class*='mygallery-']::-webkit-scrollbar{
      display: none;
    }
    

    
    
    .back,.next{
      width: 50px;
      cursor: pointer;
    }

    .back,.next{
      width: 50px;
      cursor: pointer;
    }
    
    [class*='mygallery-'] div img:hover{
      filter: grayscale(0);
      cursor: pointer;
      transform: scale(1.05);
    }


  

    .card-1 h4{
    
      font-size: 1.6em;

     }
  
     .card-1 p{
    
        font-size: 1.2em;
      }
    .card-1 button{
    
     align-self: flex-start;
     height: 54px;
     width: 54px;
     padding: 10px;
     margin: 8px;
     color: var(--FontColor);
     font-size: 1.1rem;
     font-weight: 600;
     text-align: center;
     background-color: var(--PrimaryColor);
     border-radius: 50%;
     border: none;
     transition: all 820ms ease;
    }
  


    .card__icon{
      background-image: var(--PrimaryColor);
    }
    .card__icon img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      
    }

   
  
  
    .card-1:hover button{
  
      transform: translateY(5px);
      box-shadow: 1px 1px 5px var(--PrimaryColor); 
      cursor: pointer;
     
      
     }

     .card-1:hover .view-project1 {
      cursor: not-allowed;
      transform: translateY(0);
      box-shadow: none; 
    }

    .card-1:hover .view-project2 {
      cursor: not-allowed;
    }

 
  
    .card-1:hover {
      background-image: radial-gradient(transparent,var(--MainColor));
      background-color: #0e5fb2;
      box-shadow: 0px 0px 4px var(--PrimaryColor);
      border: 1px solid var(--PrimaryColor);
      transform: translateY(-10px) ; 
    }